# SmtpMoq.NET

./: LICENSE  README.md  SmtpMoq.NET.sln  SmtpMoq.sln
SmtpMoq/: SmtpMoq.csproj  SmtpServerException.cs
SmtpMoq.BlazorExample/: Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
SmtpMoq.BlazorExample/Data/: WeatherForecast.cs
SmtpMoq.BlazorExample/Pages/: _Host.cshtml
SmtpMoq.BlazorExample/Properties/: launchSettings.json
SmtpMoq.BlazorExample/Shared/: NavMenu.razor
SmtpMoq.Example.Blazor/: SmtpMoq.Example.Blazor.csproj  Startup.cs
SmtpMoq.Example.Blazor/Data/: Email.cs  WeatherForecastService.cs
SmtpMoq.Example.Blazor/Pages/: FetchData.razor  SendEmail.razor
SmtpMoq.Example.WebApi/: Program.cs  SmtpMoq.Example.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmtpMoq.Example.WebApi.Test.E2E/: AccountsControllerTest.cs  SmtpMoq.Example.WebApi.Test.E2E.csproj
SmtpMoq.Example.WebApi/Controllers/: AccountsController.cs
SmtpMoq.Example.WebApi/Model/: RegisterModel.cs
SmtpMoq.Example.WebApi/Properties/: launchSettings.json
SmtpMoq.NET/: SmtpConnection.cs  SmtpMoq.NET.csproj  SmtpServer.cs
SmtpMoq.NET.Test.E2E/: SmtpServerConcurrentTest.cs  SmtpServerSimpleTest.cs  XunitLogger.cs
SmtpMoq.NET.Test.Unit/: SmtpMoq.NET.Test.Unit.csproj
SmtpMoq.NET/AspNetCore/: SmtpMoqExtensions.cs  SmtpMoqManagerService.cs  SmtpMoqMiddleware.cs
SmtpMoq.NET/Model/: EmailMessage.cs  SmtpServerSettings.cs
SmtpMoq.NET/Repository/: IEmailRepository.cs  InMemoryEmailRepository.cs
SmtpMoq.NET/Resources/: EmailDetails.html
SmtpMoq.Test.E2E/: SmtpMoq.Test.E2E.csproj  SmtpServerBaseTest.cs
SmtpMoq.Test.Unit/: EmailMessageTest.cs  SmtpMoq.Test.Unit.csproj  SmtpMoqMiddlewareTest.cs
SmtpMoq/Resources/: EmailsList.html
